public class Main {
    public static void main(String[] args) {


        Herbivores gazelle = new Herbivores("Газель Лиля",
                2019,
                "Африка (за исключением Мадагаскара) и большая часть Азии, тянущаяся от Аравийского " +
                        "полуострова до северной Индии и северного Китая",
                97,
                "трава, листья, побеги кустарников");
        Herbivores giraffe = new Herbivores("Жираф Петя",
                2015,
                "саванны Африки",
                55,
                "листва древесных крон");
        Herbivores horse = new Herbivores("Лошадь Галя",
                2020,
                "степи, полупустыни, лесостепи",
                88,
                "зерновые злаковые (кукурузу, овес, пшеницу, ячмень) и зерновые бобовые (чечевицу, горох, вику) корма");

        System.out.println(gazelle);
        System.out.println(giraffe);
        System.out.println(horse);


        Predators hyena = new Predators("Гиена Даша",
                2020,
                "Африка и юго-западной Азия",
                64,
                "Гиены охотно едят много видов сочных растений, " +
                        "но особенно любят дыни и арбузы, для чего совершают набеги на бахчи. Едят орехи и семена.");


        Predators tiger = new Predators("Тигр Гоша",
                2020,
                "Бангладеш, Бутан, Вьетнам, Индия, Индонезия, Камбоджа, " +
                        "Китай, КНДР (не подтверждено), Лаос, Малайзия, Мьянма, Непал, Россия, Таиланд.",
                65,
                "кабаны, пятнистые олени, изюбри и косули. Если этих животных не хватает, " +
                        "тигры питаются барсуками, енотами, зайцами, рыбой, а иногда заваливают медведей.");


        Predators bear = new Predators("Медведь Миша",
                2017,
                "сплошные лесные массивы с буреломом и гари с густой порослью лиственных пород, " +
                        "кустарников и трав; может заходить и в тундру, и в высокогорные леса.",
                40-56,
                "ягоды, жёлуди, орехи, корни, клубни и стебли трав.");

        System.out.println(hyena);
        System.out.println(tiger);
        System.out.println(bear);


        Amphibians frog = new Amphibians("Лягушка Света",
                2020,
                "Зимой они спят в водоемах или почве, а весной устремляются к водоемам, " +
                "чтобы сыграть там свадьбу. Осенью они отправляются назад к месту зимовки.");
        Amphibians freshWater = new Amphibians("Петя",
                2021,
                "Большинство ужей обитает во влажных биотопах и в той или иной мере связаны с водоёмами.");

        System.out.println(frog);
        System.out.println(freshWater);


        Flightless penguin = new Flightless("Пингвин Жорик",
                2021,
                "в открытом море Южного полушария: в прибрежных водах Антарктики, Новой Зеландии, южной части Австралии, Южной Африке, " +
                "по всему побережью Южной Америки от Фолклендских островов до Перу, на Галапагосских островах вблизи экватора.",
                "плавает, ходит");


        Flying peacock = new Flying("Павлин Яна",
                2022,
                "в Бангладеш, Непале, Пакистане, Индии и Шри-Ланке, а также в Иране на высоте до 2000 м над уровнем моря, " +
                "обитает в джунглях и лесистых местностях, на культивируемых землях и вблизи деревень, предпочитая заросли кустарников, лесные вырубки и берега рек.",
                "летает, ходит");

        Flying gull = new Flying("Чайка Галина",
                2017,
                "как на морских просторах, так и на внутренних водоёмах",
                "летает, ходит, плавает");
        Flying albatross = new Flying("Альбатрос Альберт",
                2017,
                " в Южном океане (недавнее образование — воды, окружающие Антарктиду) " +
                "и в основном гнездятся на отдалённых островах.",
                "летает, ходит, плавает");
        Flying falcon = new Flying("Сокол Семен",
                2016,
                "Соколы распространены повсеместно (исключая Антарктику) и в основном гнездятся на отдалённых островах.",
                "летает, ходит");

        System.out.println(penguin);
        System.out.println(peacock);
        System.out.println(gull);
        System.out.println(albatross);
        System.out.println(falcon);


        tiger.hunt();
        tiger.eat();
        tiger.sleep();
        tiger.walk();


















    }
}